<!DOCTYPE html>
<html>
<head>
	<title>Image For Clients</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstraps.js">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<!-- <link rel="stylesheet" href="jquery/jquery.js"> -->
</head>
<body>
	<!-- navbar and logo -->
	<div class="container" >
		<div class="nav">				
			<nav class="navbar navbar-expand-md bg-light navbar-primary fixed-top">
				<!-- Brand -->
				<a class="navbar-brand" href="#">
					<img src="images/logo.jpg" width="70px" height="30px">
				</a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse " id="collapsibleNavbar">
					<ul class="navbar-nav  ">
						<li class="nav-right">

							<a class="nav-link" href="#demo">Images</a>
						</li>
						<li class="nav-right">
							<a class="nav-link" href="#whyus">Why Us</a>
						</li>
						<li class="nav-right">
							<a class="nav-link" href="#about">About</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="#desc">Description</a>
						</li> -->
						<!-- <li class="nav-item">

							<a class="nav-link" href="#products">Products</a>
						</li> -->
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
								<!-- <span class="caret"></span></a> -->
								<ul class="dropdown-menu">
									<li><a href="#wwe">WWE</a></li>
									<li><a href="#pic">Pictures</a></li>
									<li><a href="#flower">Wedding Flowers</a></li>
								</ul>
							</li>
							<li class="nav-right">
								<a class="nav-link" href="#quote">Quote</a>
							</li>
						</ul>
					</div>
				</nav> 
			</div>
		</div>


		<!-- nav section end -->
		<!-- Start carousel sec -->
		<div class="container-fluid bg-success"  id="demo">
			<div class="carousel">
				<div id="demo" class="carousel slide" data-ride="carousel">

				<!-- Indicators --><!-- 
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul> -->

				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/asa.jpg" alt="asa" width="100%" height="600px">
						
					</div>
					<div class="carousel-item">
						<img src="images/city.jpg" alt="City" width="100%" height="600px">
						
					</div>
					<div class="carousel-item">
						<img src="images/barn.jpg" alt="coffee" width="100%" height="600px">
						
					</div>
					<div class="carousel-item">
						<img src="images/bad mickey.jpg" alt="coffee" width="100%" height="600px">
						
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon" ></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</div>	
	<!-- end carousel sec -->
	<div class="flex-container text-light text-align" id="whyus">

		<div class="row">
			<div class="col-md-10">
				<p>Thanks for choosing this project for reference. Good code for you here</p>
			</div>
			<div class="col-md-2">
				<button id="Continue" class="text-light">Continue!!</button>
			</div>
		</div>
	</div>
	<div class="flex-container text-align" id="about">
		<div class="row">
			<div class="col-md-10">
				<p>This page is made to atleast reveal to you the simplicity of coding. It is done by a beginner somehow, but it is awsome.In future am gonna produce more complex stuff that will amaze you my client. Intrested with the work can copy the code and order more.</p>
			</div>
			<div class="col-md-2">
				<button id="request">DEMO??!!</button>
			</div>
		</div>
	</div>

	<div class="flex-container" id="products">
		<h2>Our Products</h2>
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive" id="wwe" src="images/img.jpg" width="200px" height="170px">							
				<div class="dev">
					<h2 class="text-warning" >WWE</h2>
					<p>This is just an advert, not real stuff. Its about wrestling activities and related stuff. This is not a product. I would like to urge you to continue interacting with this page for better results in the near future. Thanks</p>
					<a href="#more">Learn More <i class="fa fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="col-md-4 ">
				<img class="img-responsive" id="pic" src="images/pictures.jpg" width="170px" height="150px">							
				<div class="dev">
					<h2 class="text-warning">Camera</h2>
					<p>Now hear is where I have some intrest. In need of a cool photogragher, contact me for cool results and also affordable prices. Its a job many people admire to do but its somehow tricky. It needs commitment and hardwork.</p>
					<a href="#more">Learn More <i class="fa fa-arrow-right"></i></a>				
				</div>
			</div>
			
			<div class="col-md-4 ">				
				<img class="img-responsive " id="flower"  src="images/sebastianmolina.jpg" width="130px" height="70px">							
				<div class="dev">
					<h2 class="text-warning">Flowers</h2>
					<p>I have a bunch of colleagues who take care of this project. There take flowers well-scented and prepare them for weddings and specil functions. Contact us for good service and amazing discounts. Thanks again</p>
					<a href="#more">Learn More <i class="fa fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	
	<div class="flex-container" id="quote">
		<div class="row">
			<div class="col-md-2" >
				<i class="fa fa-quote-left" id="icon" ></i>
			</div>

			<div class="col-md-10" id="para">
				<p>"This is a quote to all of you. Alaways determine to be the vital few that the useful many in the soiety. Someone who is vital is someone very important. For instance , water covers the largest percentage of the earth, but how many people use the water transport?? Land is small, but we live on land , work on land, travel on land MOSTLY."</p>
			</div>			

		</div>	

	</div>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>


</body>
</html>